@import "theme";
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

$spacing: 20px;
$roundness: 4px;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  font-weight: 400;
}

body {
  font-family: 'Fira Sans', sans-serif;
  display: grid;
  justify-items: center;
  background-color: $background;
}

a {
  color: black;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  overflow: hidden;
  cursor: inherit;

  &:target, &.visible {
    width: 100%;
    height: 100vh;
  }
}
.menu {
  position: absolute;
  height: 100%;
  left: 0px;
  width: 240px;
  background-color: white;
  box-shadow: 0px 0px 2px $shadow;
  padding: $spacing / 2;
  grid-gap: $spacing / 2;
  z-index: 2;

  display: grid;
  align-items: start;
  align-content: start;

  button {
    background-color: inherit;
    border: 1px solid #ddd;
    border-width: 0px 0px 1px 0px;
    padding: $spacing / 1.5 $spacing / 2 $spacing / 2 $spacing / 2;
    text-align: left;

    &:hover {
      background-color: #eee;
    }
  }
}

//@media only screen and (max-width: 500px) {
//  .wall {
//    padding: 0px !important;
//  }
//  .card {
//    border-radius: 0px !important;
//  }
//}

.walls {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: auto;
}

.wall {
  max-width: 460px;
  margin: 0 auto;
  display: grid;
  grid-gap: $spacing;
  padding: $spacing / 2;
  transition: width 0.2s linear;

  &:not(:last-child) {
    opacity: 0.5;
    * {
      pointer-events: none;
    }
  }

  &:last-child {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-width: 0px 1px 0px 1px;

  }
}

.card {
  background-color: white;
  border-radius: $roundness;
  margin: 2px 0px;
}

.tray {
  @extend .card;
  overflow: hidden;
  box-shadow: 0px 0px 2px $shadow;
  display: grid;
  grid-gap: $spacing / 2;
  grid-template-rows: 1fr;
  border: 1px solid white;

  > .bar:first-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: $spacing $spacing $spacing / 1.2 $spacing;
    background-color: rgb($background, 1);
  }

  &[sticky] {
    position: sticky;
    top: -4px;
    padding: 0px;
    grid-gap: 0px;
    z-index: 3;
    .bar {
      margin: 0px;
      border-bottom-width: 0px;
    }
  }
}

h1,h2,h3,h4,h5,h6 {
  display: block;
  margin: 0px;
  font-weight: 300;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
  color: #777;
}

h3 {
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.5);
}

p {
  margin: 0px;
  padding: $spacing / 2 $spacing;
  line-height: 140%;
}

ul {
  padding: 0px $spacing / 2;
  margin: 0px;
}

li {
  padding: $spacing / 2 $spacing / 2 $spacing / 4 $spacing / 2;
  border-bottom: 1px solid #eee;
  list-style-type: none;
  line-height: 140%;

  &[hoverable]:hover {
    background-color: #e8e8e8;
    cursor: pointer;
  }
}

input[type=text], input[type=file], textarea {
  padding: $spacing / 1.4 $spacing / 2 $spacing / 2 $spacing / 2;
  border-radius: $spacing / 4;
  border: 1px dashed rgba(0, 0, 0, 0.2);
  resize: none;
  margin: 0px $spacing / 2;
  &:focus {
    border-style: solid;
  }
}

button, .button {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: #eee;
  border-radius: $roundness / 2;
  border: 1px solid #ccc;
  padding: $spacing 0 $spacing / 1.3 0;
  font-family: inherit;
  pointer-events: auto;
  font-size: 0.9em;

  &:hover {
    background-color: #ddd;
    cursor: pointer;
  }
}

.tray > button:last-child {
  border-radius: 0px 0px $roundness $roundness;
  border-width: 1px 0px 0px 0px;
  margin: 1px;
}

.tray > :last-child {
  margin-bottom: $spacing / 2;
}

.bar {
  display: grid;
  grid-column-gap: $spacing / 2;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: 1fr fit-content(100%);
  align-items: center;

  background-size: cover;
  background-position: center;

  &[item] {
    border: 1px solid #ddd;
    border-width: 1px 0px 1px 0px;
    padding: $spacing / 2 $spacing;
    background-color: #f8f8f8;

    grid-template-columns: fit-content(100%) 1fr fit-content(100%);
    grid-template-areas: "image text arrow";
    grid-column-gap: $spacing / 1.5;

    .image {
      grid-area: image;
      background-color: #eee;
      width: 50px;
      height: 50px;
      border-radius: $roundness;
      border: 1px solid #ccc;
      background-size: cover;
    }

    .text {
      grid-area: text;
      position: relative;
      top: 2px;

      .title {
        color: black;
      }
      .subtitle {
        margin-top: 2px;
        color: rgba(0, 0, 0, 0.3);
      }
    }

    &:hover {
      cursor: pointer;
      border-color: #ddd;
      .title {
        text-decoration: underline;
      }
    }
  }

  &[image] {
    height: 400px;
    border: 1px solid #ccc;
    border-width: 1px 0px;
    background-color: #eee;
    padding: $spacing / 1.5;
    align-items: end;
    grid-template-columns: 1fr fit-content(100%);
    grid-template-rows: 1fr fit-content(100%);
    grid-template-areas: "tl tr" "bl br";

    [top_left] {
      grid-area: tl;
      align-self: start;
      justify-self: start;
    }
    [top_right] {
      grid-area: tr;
      align-self: start;
      justify-self: end;
    }
    [bottom_left] {
      grid-area: bl;
      align-self: end;
      justify-self: start;
    }
    [bottom_right] {
      grid-area: br;
      align-self: end;
      justify-self: end;
    }

    &:first-child {
      border-width: 0px;
    }

    h1,h2,h3,h4,h5,h6 {
      color: white;
      background-color: black;
      padding: $spacing / 2;
      border-radius: $roundness;
      justify-self: start;
    }

    &:not(:first-child) {
      .icons {
        opacity: 0.2;
      }
      &:hover {
        .icons {
          opacity: 1;
        }
      }
    }

    .icons {
      display: grid;
      grid-column-gap: $spacing / 2;
      justify-self: end;
      transition: opacity 0.1s linear;
      background-color: black;
      border-radius: $roundness;
      overflow: hidden;

      .material-icons {
        color: white;
        padding: $spacing / 2;

        &:not(:first-child):not(:last-child) {
          padding: $spacing / 2 0px;
        }

        &:hover {
          color: rgba(255, 255, 255, 0.8)
        }
      }
    }
  }

  &[half_padded] {
    padding: 0px $spacing / 2;
  }

  &[padded] {
    padding: 0px $spacing;
  }

  &[sided] {
    grid-template-columns: 1fr fit-content(100%);
  }

  &[tabs] {
    border-bottom: 1px solid #ccc;
    padding: 0px $spacing;
  }

  * {
    grid-row-start: 2;
  }
}

.tab {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  top: 1px;
  padding: $spacing / 2;
  border-radius: $roundness $roundness 0px 0px;
  background-color: #eee;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &[selected] {
    background-color: white;
    border-bottom-color: white;
  }
}

.bundle {
  .bar[item]:not(:first-child) {
    border-top-width: 0px;
  }
}

hr {
  width: 100%;
  border: 1px dashed #ccc;
  border-width: 0px 0px 1px 0px;
  margin: 0px;
  padding: 0px;
}

img {
  border-radius: $roundness;
  display: block;
  margin: 0px;
  padding: 0px $spacing / 2;
  width: 100%;
}

.material-icons {
  padding: 5px;
  color: rgba(0, 0, 0, 0.6);
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
    cursor: pointer;
    border-radius: 100%;
  }
}

.light {
  opacity: 0.4;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 0px 10px;

  .image {
    padding: 100% 0px 0px 0px;
    margin: 0px;
    height: 100px;
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
  }
}
